[1mdiff --git a/index.html b/index.html[m
[1mindex edc1877..b76e9bb 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -28,7 +28,7 @@[m
                         </div>[m
                         <nav class="nav">[m
                             <div class="account-details"></div>[m
[31m-                            <a href="workspace.html" class="nav__link">workspace</a>[m
[32m+[m[32m                            <a href="workspace.html" class="nav__link" id="workspace">workspace</a>[m
                             <a href="#" onclick="toggle__offabout()" class="nav__link">about</a>[m
                             <a href="#" onclick="toggle__offsupport()" class="nav__link">support</a>[m
                             <a href="#" onclick="toggle_signin()" class="nav__link btn--navin" id="login">sign in</a>[m
[1mdiff --git a/scripts/index.js b/scripts/index.js[m
[1mindex 08f2483..63e3a92 100644[m
[1m--- a/scripts/index.js[m
[1m+++ b/scripts/index.js[m
[36m@@ -1,4 +1,5 @@[m
 const guideList = document.querySelector('.content__container')[m
[32m+[m[32mconst workspaceLink = document.querySelectorAll('#workspace');[m
 const loggedOutLinks = document.querySelectorAll('#logout');[m
 const loggedInLInks = document.querySelectorAll('#login');[m
 const accountDetails = document.querySelector('.account-details');[m
[36m@@ -17,13 +18,14 @@[m [mconst setupUI = (user) => {[m
           //hide account info[m
           accountDetails.innerHTML = '';[m
 [m
[32m+[m[32m        workspaceLink.forEach(item => item.style.display = 'block');[m
         createLink.forEach(item => item.style.display = 'block');[m
         loggedInLInks.forEach(item => item.style.display = 'none');[m
         loggedOutLinks.forEach(item => item.style.display = 'block');[m
        [m
     }[m
     else {[m
[31m-     [m
[32m+[m[32m        workspaceLink.forEach(item => item.style.display = 'none');[m
         createLink.forEach(item => item.style.display = 'none');[m
         loggedInLInks.forEach(item => item.style.display = 'block');[m
         loggedOutLinks.forEach(item => item.style.display = 'none');[m
[1mdiff --git a/styles/styles.css b/styles/styles.css[m
[1mindex b359fc0..6806024 100644[m
[1m--- a/styles/styles.css[m
[1m+++ b/styles/styles.css[m
[36m@@ -71,6 +71,7 @@[m [mbody.loading {[m
 .account-details {[m
     color: white;[m
     opacity: 0.6;[m
[32m+[m[32m    font-size: 14px;[m
 }[m
 [m
 /*//////////Header//////////*/[m
[1mdiff --git a/styles/ws_styles.css b/styles/ws_styles.css[m
[1mindex 7db069e..68afe6a 100644[m
[1m--- a/styles/ws_styles.css[m
[1m+++ b/styles/ws_styles.css[m
[36m@@ -171,6 +171,7 @@[m [mbody.loading {[m
 /*//////////Output//////////*/[m
 [m
 .account-details {[m
[32m+[m[32m    font-size: 14px;[m
     color: white;[m
     opacity: 0.6;[m
 }[m
